# blockchain-multichain

./: .gitignore  README.md  docker-compose.yml  kubernetes-build.sh  kubernetes-cluster-create-azure.sh  kubernetes-cluster-create-gcp.sh  kubernetes-cluster-delete-azure.sh  kubernetes-cluster-delete-gcp.sh  kubernetes-deploy.sh  kubernetes-undeploy.sh  kubernetes.yaml
multichain-app/: Dockerfile  angular.json  docker-build.sh  docker-remove.sh  docker-run.sh  nginx-app.conf  package-lock.json  package.json
multichain-app/src/: index.html  styles.css
multichain-app/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  routing.module.ts
multichain-app/src/app/components/: BaseRefreshComponent.ts
multichain-app/src/app/components/chain-explorer/: chain-explorer.component.css  chain-explorer.component.html  chain-explorer.component.ts
multichain-app/src/app/components/decision-list/: decision-list.component.html  decision-list.component.ts
multichain-app/src/app/components/footer/: footer.component.css  footer.component.html
multichain-app/src/app/components/home/: home.component.css  home.component.html
multichain-app/src/app/components/login/: login.component.css  login.component.html  login.component.ts
multichain-app/src/app/components/menu/: menu.component.css  menu.component.html  menu.component.ts
multichain-app/src/app/components/menu-mobile-items/: menu-mobile-items.component.html  menu-mobile-items.component.ts
multichain-app/src/app/components/request-list/: request-list.component.html  request-list.component.ts
multichain-app/src/app/components/request-new/: request-new.component.css  request-new.component.html  request-new.component.ts
multichain-app/src/app/components/user-list/: user-list.component.css  user-list.component.html  user-list.component.ts
multichain-app/src/app/components/user-profile/: user-profile.component.css  user-profile.component.html  user-profile.component.ts
multichain-app/src/app/shared/: chain-explorer.service.ts  notification.service.ts  user.service.ts
multichain-app/src/app/shared/model/: AuthUser.ts  Block.ts  Chain.ts  Decision.ts  DictionaryItem.ts  LoginData.ts  Petition.ts  User.ts
multichain-app/src/app/shared/pipes/: petition-full-info.pipe.ts  split.pipe.ts
multichain-app/src/app/shared/services/: api-provider.service.ts  decision.service.ts  request.service.ts
multichain-app/src/app/shared/services/auth/: auth-interceptor.service.ts  auth.service.ts
multichain-app/src/environments/: environment.prod.ts  environment.ts
multichain-cli/: README.md  run.sh
multichain-cluster/: README.md  docker-compose.yml
multichain-cluster/base/: Dockerfile
multichain-cluster/explorer/: Dockerfile  runexplorer.sh
multichain-server/: Dockerfile  docker-build.sh  docker-remove.sh  docker-run.sh  pom.xml
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/: ServerApplication.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/api/: ApplicationMainEndpoint.java  ChainExplorerEndpoint.java  LedgerEndpoint.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/blockchaindomain/: Block.java  Chain.java  ChainExplorer.java  UserAddress.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/businessdomain/: Decision.java  DecisionCollection.java  DecisionProvider.java  Ledger.java  LedgerException.java  Request.java  RequestCollection.java  RequestProvider.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/config/auth/: AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/config/cors/: SimpleCorsFilter.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/config/json/: JsonConfig.java  ObjectMapperProvider.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/init/: DatabaseInitConfig.java  InitialUserCreator.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/mockchain/: MockChainExplorer.java  MockLedger.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/multichain/: MultichainConfig.java  MultichainExplorer.java  MultichainLedger.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/security/: Authority.java  AuthorityRepository.java  User.java  UserCollection.java  UserEndpoint.java  UserRepository.java  UserService.java
multichain-server/src/main/java/pl/altkom/asc/lab/multichain/shared/primitives/: AppInfo.java  ErrorResponse.java  OkResponse.java  Response.java
multichain-server/src/main/resources/: application.properties
multichain-server/src/test/java/pl/altkom/asc/lab/multichain/api/: MultichainLedgerEndpointTestIT.java
multichain-server/src/test/java/pl/altkom/asc/lab/multichain/businessdomain/: DecisionTest.java  RequestTest.java
multichain-server/src/test/java/pl/altkom/asc/lab/multichain/multichain/: MultichainLedgerTestIT.java
